
#SC URLS
EuroUrl=https://qadealeradminv2fr.izmocars.com/login.htm

IndiaUrl=https://qadealeradminv2india.izmocars.com/login.htm

MxUrl=https://qadealeradminv2mx.izmocars.com/login.htm

#Browsers Drivers
browserName=chrome

firefoxpath=F:\\TNR\\Driver\\geckodriver.exe

chromepath=F:\\TNR\\Driver\\chromedriver.exe

iepath=F:\\TNR\\Driver\\MicrosoftWebDriver.exe

#Contactu Form
curl=http://qa.citroen-annecy.izdemosite.com/contact-fr-fr.htm

#DataBase

userName = rajesh.n

passWord = ra&95$sHe2N5